{
    "name": "Cc Generator",
    "description": "Credit/Debit card generator using BIN",
    "keywords": [
        "CC gen",
        "Credit/Debit Card",
        "Generator"
    ],
    "website": "https://reboot13.hashnode.dev",
    "repository": "https://github.com/reboot13-git/cc-gen",
    "success_url": "/",
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}
